;
; General Application Settings
;

DEBUG    = false
CACHING  = false
LOGGING  = false
TIMEZONE = America/Los_Angeles

;
;
;

[CONFIG]

	DIR = config
	SOURCES = []


;
; PHP Built-In Server Settings
;

[SERVER]

	host = localhost
	root = public
	port = 8080
