;
; General Application Settings
;

DEBUG    = false
CACHING  = false
LOGGING  = false
TIMEZONE = America/Los_Angeles

;
;
;

[CONFIG]

	DIR = dir(config)
	SRC = null

;
; PHP Built-In Server Settings
;

[SERVER]

	HOST = localhost
	ROOT = public
	PORT = 8080
